DB_HOST=localhost
DB_USER=root
DB_PASS=inventorytb@453      # (isi sesuai password MySQL kamu)
DB_NAME=inventory_db
MONGO_URI=mongodb+srv://inventory_db:inventorytb%40453@cluster0.ku730su.mongodb.net/inventory_db?retryWrites=true&w=majority


